<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
   
    <style>
      :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  body {
    background-color: lightpink;
  }
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-height: 500px;
    max-width: 500px;
    border: 1px solid black;
    margin: auto;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    text-align: center;
    background-color: white;
   min-height: 18px;

  }
  
 .color {
    background-color: black;
  }

  .head, .head2, .head3 {
    display: flex;
    justify-content: center;
   
  }

  .head3 {
    margin-top: 20px;
  }


    </style>
</head>
<body>
  <div class="head">
  <h1>Etch-A-Sketch</h1></div>
  <div class="head2"><h3>Move your mouse through to draw!</h3></div>
    <div id="container"></div>
    <div class="head3"><button class="head0" onclick="func()">Erase</button></div>
</body>


<script>
const container = document.getElementById("container");

let i = 1;
while (i > 0) {
let prom = parseInt(prompt("How large should your canvas be? (1-25) ", 16));
let a = prom;
if (a > 0 && a <= 25){
  makeRows(a, a);
  break;
}
else {
  alert('Your selection was out of the range')
}
i++
}
function makeRows(rows, cols) {
  container.style.setProperty('--grid-rows', rows);
  container.style.setProperty('--grid-cols', cols);
  for (c = 0; c < (rows * cols); c++) {
    let cell = document.createElement("div");
    container.appendChild(cell).className = "grid-item";
  };
};

let target;

container.addEventListener("mouseover", function (e) {
  target = e.target;
  if (target.matches("div.grid-item")) {
    hover(target);
  }
});

function hover (target) {
target.style.backgroundColor = 'black';
}
function func() {
     window.location.reload();
};

</script>

</html>